ListPage  -> Post 99개 렌더링 , 최적화 가능??


pageGroup	startPage 계산	endPage 계산	startPage	endPage
0	        0 * 5 + 1 = 1	  1 +  4 = 5	    1	          5
1	        1 * 5 + 1 = 6	  6 +  4 = 10	    6	          10
2	        2 * 5 + 1 = 11	11 + 4 = 15	    11	        15
3	        3 * 5 + 1 = 16	16 + 4 = 20	    16	        20
4	        4 * 5 + 1 = 21	21 + 4 = 25	    21	        25


pageNumber: startPage + index;
                    1 + 0,1,2,3,4
                    6 + 0,1,2,3 4



---------------------------------------------------------------------------
Next 버튼을 클릭하면 다음 페이지 그룹에 맞는 버튼 수를 생성하고, 
                         dispatch(setPageGroup(pageGroup + 1)); 
그 그룹의 첫 번째 페이지를 dispatch(fetchPosts(updatedPage))로 로드


---------------------------------------------------------------------------

커링(currying) 기법을 사용한 함수


export const setPageAndFetchPosts = (nextPage) => (dispatch, getState) => {
  // 페이지를 업데이트하고 최신 page 값으로 fetchPosts 호출
  console.log("next page?", nextPage);
  
  dispatch(setPage(nextPage));
  const updatedPage = getState().posts.page;
  dispatch(fetchPosts(updatedPage));
};


const add = (a) => (b) => a + b;
const addFive = add(5); // (b) => 5 + b
console.log(addFive(3)); // 8




                    